${AnsiColor.RED}    _______    _              ${AnsiColor.DEFAULT} _____        _        _
${AnsiColor.RED}   |__   __|  | |             ${AnsiColor.DEFAULT}|  __ \      | |      | |
${AnsiColor.RED}   ___| |_   _| |_ ___  _ __  ${AnsiColor.DEFAULT}| |  | | __ _| |_ __ _| | ___   __ _
${AnsiColor.RED}  / _ \ | | | | __/ _ \| '__| ${AnsiColor.DEFAULT}| |  | |/ _` | __/ _` | |/ _ \ / _` |
${AnsiColor.RED} |  __/ | |_| | || (_) | |    ${AnsiColor.DEFAULT}| |__| | (_| | || (_| | | (_) | (_| |
${AnsiColor.RED}  \___|_|\__,_|\__\___/|_|    ${AnsiColor.DEFAULT}|_____/ \__,_|\__\__,_|_|\___/ \__, |
${AnsiColor.RED}                              ${AnsiColor.DEFAULT}                                __/ |
${AnsiColor.RED}                              ${AnsiColor.DEFAULT}                               |___/

${application.title} ${AnsiColor.GREEN}${application.version}${AnsiColor.DEFAULT}
${AnsiColor.BRIGHT_BLACK}Powered by Spring Boot ${spring-boot.version}${AnsiColor.DEFAULT}
